# Financer

./: Financer.sln  docker-compose.override.yml  docker-compose.yml
Pipeline/: deployment.yaml
Pipeline/API/: configMap.yaml  deployment.yaml  secrets.yaml  service.yaml
Pipeline/Mongo/: Readme.md  mongo-configMap.yaml  mongo-deployment.yaml  mongo-pv.yaml  mongo-service.yaml
Pipeline/RabbitMQ/: Readme.md  rmq-configMap.yaml  rmq-secrets.yaml  rmq-service.yaml  rmq-statefulset.yaml
src/: Dockerfile  Readme.md
src/BackgroundEventServices/Financer.OutboxEventService/: Financer.OutboxEventService.csproj  OutboxWorker.cs  Program.cs
src/BackgroundEventServices/Financer.OutboxEventService/Models/Jobs/: JobEvent.cs
src/BackgroundEventServices/Financer.OutboxEventService/Properties/: launchSettings.json
src/Financer.API/: Dockerfile  Financer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Financer.API/Config/: RabbitMqConfig.cs
src/Financer.API/Controllers/: JobsController.cs  WeatherForecastController.cs
src/Financer.API/Properties/: launchSettings.json
src/Financer.DataAccess/: Constants.cs  Financer.DataAccess.csproj
src/Financer.DataAccess/Config/: MongoConfig.cs
src/Financer.DataAccess/Entities/Finance/: Expenditure.cs  FinanceData.cs  InvestmentData.cs
src/Financer.DataAccess/Entities/Jobs/: CreateJob.cs  Job.cs  JobMetadata.cs
src/Financer.DataAccess/Entities/Outbox/: OutboxEvent.cs
src/Financer.DataAccess/Services/: IMongoService.cs  MongoService.cs
src/Financer.DataAccess/Services/DatabaseService/: IMongoService.cs  MongoService.cs
src/Financer.Infrastructure/: Financer.Infrastructure.csproj
src/Financer.Infrastructure/Factories/: MongoDbConnectionFactory.cs  RabbitMqConnectionFactory.cs
src/Financer.Infrastructure/Factories/Interface/: IConnectionFactory.cs
src/Financer.Infrastructure/Repository/JobRepository/: CreateJobRepository.cs  ICreateJobRepository.cs
src/Financer.Infrastructure/Services/JobServices/: CreateJobService.cs  ICreateJobService.cs
src/Shared/SharedResources/: Constants.cs  SharedResources.csproj
src/Shared/SharedResources/Config/: RabbitMqConfig.cs
src/Shared/SharedResources/Factories/: RabbitMqConnectionFactory.cs
