<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Entities\Jobs\" />
    <None Remove="Services\" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Services\DatabaseService\" />
    <None Remove="Entities\Finance\" />
    <None Remove="Entities\Outbox\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Jobs\" />
    <Folder Include="Services\" />
    <Folder Include="Services\DatabaseService\" />
    <Folder Include="Entities\Finance\" />
    <Folder Include="Entities\Outbox\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
