<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Financer.OutboxEventService-626BB56E-6F33-43BA-82EA-EE693AFA3C80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SharedResources\SharedResources.csproj" />
    <ProjectReference Include="..\..\Financer.DataAccess\Financer.DataAccess.csproj" />
    <ProjectReference Include="..\..\Financer.Infrastructure\Financer.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Job\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="EventManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Jobs\" />
  </ItemGroup>
</Project>
