<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financer.DataAccess\Financer.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\JobServices\" />
    <None Remove="Event\" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="Factories\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\JobServices\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\Interface\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>
</Project>
